<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .main {
            display: grid;
            grid-template-columns: 200px 200px 200px;
            column-gap: 15px;

        }

        .profile {
            width: 200px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, .3);
            vertical-align: top;
            margin-right: 15px;


        }

        .pPic {
            vertical-align: top;
            width: 200px;
            height: 200px;
            object-fit: cover;
            margin-bottom: 10px;
        }

        .name {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
            margin-left: 8px;
            color: black;
        }

        .info {
            display: grid;
            grid-template-columns: 35px 1fr;

            align-items: center;
        }

        .infoImg {
            height: 28px;
            width: 28px;
            object-fit: cover;
            border-radius: 14px;
            vertical-align: middle;
            margin-right: 4px;
        }

        p {
            color: rgb(100, 100, 100);
        }

        .add-friend-button {
            background-color: rgb(24, 119, 242);
            color: white;
            border: none;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 4px;
            font-size: 16px;
            margin-left: 8px;
            margin-bottom: 10px;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style="padding-bottom: 200px;">
    <div class="main">

        <div class="profile">
            <img class="pPic" src="cat.jpg" alt="">
            <p class="name">Olivera</p>

            <div class="info">
                <img class="infoImg" src="dog2.jpg" alt="">
                <p>Tow mutual friend</p>
            </div <button class="add-friend-button">
            Add Friend
            </button>
        </div>


        <div>
            <div class="profile">
                <img class="pPic" src="dog.jpg" alt="">
                <p class="name">Diko</p>
                <div class="info">
                    <img class="infoImg" src="dog2.jpg" alt="">
                    <p>Tow mutual friend</p>
                </div>
                <button class="add-friend-button">
                    Add Friend
                </button>
            </div>
        </div>
        <div>
            <div class="profile">
                <img class="pPic" src="cat2.jpg" alt="">
                <p class="name">Cats</p>
                <div class="info">
                    <img class="infoImg" src="dog2.jpg" alt="">
                    <p>Tow mutual friend</p>
                </div>
                <button class="add-friend-button">
                    Add Friend
                </button>
            </div>
        </div>
    </div>
</body>

</html>