<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        p{
            margin-top: 0px;
            margin-bottom: 0px;
        }
        .im {
            width: 300px;

        }

        .src {
            border-radius: 20px;
            transform: box-shadow .14s;
            transform: border-color .30s;
            padding: 5px;
            margin-left: 2px;
            padding: 4px;
            display: block;
        }

        .pracDiv {
            width: 300px;
            display: inline-block;

        }

        .src:hover {
            box-shadow: 2px 2px 10px rgba(0, 0, 0, .5);
            border-color: rgb(113, 114, 112);
        }
        .pPic{
            width: 100%;
            border-radius: 40px;
            
        }
       
        .dp{
            width: 40px;
            display: inline-block;
            vertical-align: top;
        }
        .des{
            margin-top: 2px;
            width: 240px;
            display: inline-block;
        }
        .video-title{
            margin-top: 2px;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            margin-bottom: 12px;
        }
        .video-author{
            margin-bottom: 2px;
        }
        .video-stats,.video-author{
            color: rgb(96, 96, 96);
            font-size: 12px;

        }

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <input class="src" type="text" placeholder="Search Google or type url">
    <div class="pracDiv">

        <img class="im" src="image/thumbnail-1.webp" />

        <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai!
        </p>

        <p class="video-author">
            Marques Brownlee &#10003;
        </p>

        <p class="video-stats">
            3.4M views &#183; 6 months ago
        </p>
    </div><div class="pracDiv">
        <div> <img class="im" src="image/thumbnail-1.webp" /></div>
        <div class="dp">
            <img class="pPic" src="image/channel-3.jpeg" alt="">

        </div>
        <div class="des">
            <p class="video-title">
                Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
    
            <p class="video-author">
                Marques Brownlee &#10003;
            </p>
    
            <p class="video-stats">
                3.4M views &#183; 6 months ago
            </p>
        </div>
        
    </div><div class="pracDiv">
        <div> <img class="im" src="image/thumbnail-2.webp" /></div>
        <div class="dp">
            <img class="pPic" src="image/channel-3.jpeg" alt="">

        </div>
        <div class="des">
            <p class="video-title">
                Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
    
            <p class="video-author">
                Marques Brownlee &#10003;
            </p>
    
            <p class="video-stats">
                3.4M views &#183; 6 months ago
            </p>
        </div>
        
    </div>
    <div class="pracDiv">
        <div> <img class="im" src="image/thumbnail-3.webp" /></div>
        <div class="dp">
            <img class="pPic" src="image/channel-3.jpeg" alt="">

        </div>
        <div class="des">
            <p class="video-title">
                Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
    
            <p class="video-author">
                Marques Brownlee &#10003;
            </p>
    
            <p class="video-stats">
                3.4M views &#183; 6 months ago
            </p>
        </div>
        
    </div>
</body>

</html>